-------------------------------------------------------------------------------
Test set: com.Flexon.project.TestCase
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in com.Flexon.project.TestCase
initializationError(com.Flexon.project.TestCase)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.Flexon.project.TestCase)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Class com.Flexon.project.TestCase should be public

